import java.util.Scanner;



class fibo{  
public static void main(String args[])  
{    Scanner scan=new Scanner(System.in);
 int n1=0,n2=1,n3,i,count=10;    
 System.out.println("enter number :");
 int n=scan.nextInt();
 check(n);
  
}
static void check(int n){  
	int n1=0;
			int n2=1;
	System.out.print(n1+" "+n2);//printing 0 and 1    
    int i=0;
	 for(i=2;i<n;++i)//loop starts from 2 because 0 and 1 are already printed    
	 {    
	  int n3=n1+n2;    
	  System.out.print(" "+n3);    
	  n1=n2;    
	  n2=n3;    
	 }   
	}  
}  
