import java.util.*;
public class Array
{
public static void main(String[] st)
{
Scanner scan=new Scanner(System.in);
int p,i,s=0,max=0,min=9,j;
System.out.println("enter the array number:");
p=scan.nextInt();

int a[]=new int[p];

for(i=0;i<a.length;i++)
{

System.out.println("enter array");
a[i]=scan.nextInt();

}

for(i=0;i<a.length;i++)

{
s=s+a[i];

if(max<a[i])
{
max=a[i];
}
if(min>a[i])
{
min=a[i];
}

System.out.println("   "+a[i]);

}
System.out.println("sum= "+s);
System.out.println("max="+max);
System.out.println("min="+min);
}

}
